<!DOCTYPE html>
<html>
<head>
	<title>O'Higgins | Contacto</title>
	<meta charset="utf-8"/>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="titulos-principales">
        <h1>O'Higgins</h1>
        <body background="img/fondo.png">
    </header>
	<nav>
		<ul class="menu-navegacion">
			<li><a href="Index.html">Inicio</a></li>
 			<li><a href="Acerca De.html">Acerca De</a></li>
 			<li><a href="Noticias.html">Noticias</a></li>
			<li><a href="Contacto.html">Contacto</a></li>
		</ul>
	</nav>
    <div class="contenedor">	
		<header class="titulos-secundarios">
			<h1>Contacto</h1>
		</header>
		<main class="contenido">
            <article class="articulos">
                <h1></h1>
                <p>Cualquiera que desee recorrer o este interesado en visitar, debido a estas circunstacias las Actividades se encuentran limitadas.</p>
                <p>Pero trabajadores esenciales o personas con permiso de circulacion pueden ingresar sin problemas.</p>
				<p>Este es el mapa de la Localidad, se pueden ver las calles y los distintos comercios.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13138.946560601424!2d-60.6999316!3d-34.5855298!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b8dd9314eee123%3A0x3d847bf2f64e3004!2sO&#39;Higgins%2C%20Provincia%20de%20Buenos%20Aires!5e0!3m2!1ses-419!2sar!4v1604346194998!5m2!1ses-419!2sar" width="300" height="300" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
            </article>
		</main>	
		<aside class="galeria">
            <div>
                <img src="img/delegacion.jpeg" alt="" >
                <p></p>
            </article>
            <div>
                <img src="img/delegacion2.jpg" alt="" >
            </article>
            <div>
			<div>
                <img src="img/delegacion3.jpeg" alt="" >
                <p>Esta es la Delegacion Municipal, cualquier duda o informacion que se quiera saber, se pueden comunicar</p>
            </article>
			<div>
                <img src="img/bomberos.jpeg" alt="" >
                <p>Estos son los Bomberos Voluntarios</p>
				<div>
                <img src="img/comisaria.jpg" alt="" >
                <p>Y esta es la Comisaria de la Localidad.</p>
			<br>		
			<p><b>Estas son las Instituciones con las que uno puede tener contacto, o informacion de lo que se necesite.</b></p>
			</br>
		</aside>
		<div class="costado">
			<video src="vid/recorrido.mp4" width="300px" height="300px" controls
			<p>Video de recorrido de la Localidad.</p>
        </div>
		<div class="costado">
			<p><b>W3RED</b>, Se la utilizaba como Radio.<a href="http://www.w3red.com.ar/index.htm"style="color:black;" target="_blank">Click Aquí</a></p></p>
        </div>
		<div class="costado">
			<p>Correo: <b>Info@w3red.com.ar</b></p>
        </div>
		<div class="costado">
			<p>Esas son las paginas y correos que antes funcionban. Actualmente desconozco.</p>
        </div>
		<footer class="footer">
		<div>
		<div class="copyright">
			<p>&copy; Copyright 2020 | Joaquín Rosas | Jooaqor@gmail.com | Aviso legal</p>
		</div>
		<div class="redes">
			<a href="http://gmail.com" target="_blank">
				<img src="img/gmail3.png">
			</a>
			<a href="http://facebook.com" target="_blank">
				<img src="img/facebook.gif">
			</a>
		</div>
		</div
		</footer>
	</div>
</body>
</html>
		
		